<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Chat</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<style type="text/css">
.bgimg {
    background-image: url('https://1.bp.blogspot.com/-PVaF3dyex7w/VwkSBNIKmfI/AAAAAAAAAxs/1r84sVdqbTIHDqQEqQ28joJrxD8mfBZAw/s1600/dots_wallpaper_2_by_indirox-d30wafn.jpg');
}
#main {
  width: 750px;
  margin: 0 auto; 
}
</style>
</head>
<body style="background-image: url('https://1.bp.blogspot.com/-PVaF3dyex7w/VwkSBNIKmfI/AAAAAAAAAxs/1r84sVdqbTIHDqQEqQ28joJrxD8mfBZAw/s1600/dots_wallpaper_2_by_indirox-d30wafn.jpg');">

<div id="main">
	<h1 style="color: RED">Chat</h1>
	
	<form id="joinChatForm" th:action="@{/mvc/chat}" data-bind="visible: activePollingXhr() == null">
		<p>
			<label for="user" style="color: BLUE">Pick a name to chat: </label>
			<input id="user" name="user" type="text" data-bind="value: userName"/>
			<input name="messageIndex" type="hidden" data-bind="value: messageIndex"/>
			<button id="start" type="submit" data-bind="click: joinChat">Join Chat</button>
		</p>
	</form>

	<form id="leaveChatForm" th:action="@{/mvc/chat}" data-bind="visible: activePollingXhr() != null">
		<p>
			<h3 style="color: lightgreen">You're chatting as <strong data-bind="text: userName"></strong></h3>
			<button id="leave" type="submit" data-bind="click: leaveChat">Leave Chat</button>
		</p>
	</form>

	<div data-bind="visible: activePollingXhr() != null">
		<textarea rows="15" cols="60" readonly="readonly" data-bind="text: chatContent"></textarea>
	</div>
	
	<form id="postMessageForm" th:action="@{/mvc/chat}" data-bind="visible: activePollingXhr() != null">
		<p>
			<input id="message" name="message" type="text" data-bind="value: message" />
			<button id="post" type="submit" data-bind="click: postMessage">Post</button>
		</p>
	</form>
	</div>
	
</body>
<script type="text/javascript" src="../../../resources/js/jquery-1.7.2.min.js" th:src="@{/resources/js/jquery-1.7.2.min.js}"></script>
<script type="text/javascript" src="../../../resources/js/knockout-2.0.0.js" th:src="@{/resources/js/knockout-2.0.0.js}"></script>
<script type="text/javascript" src="../../../resources/js/chat.js" th:src="@{/resources/js/chat.js}"></script>

</html>
